# MongoDB Configuration
MONGO_URI=mongodb+srv://semithuashen:ashen443@cluster0.s4fqmfc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=5001
NODE_ENV=development

# JWT Configuration
JWT_SECRET=ashen443
JWT_EXPIRE=30d

# Admin Configuration
ADMIN_EMAIL=ashen@gmail.com
ADMIN_PASSWORD=ashen119

# External APIs
EXCHANGE_RATE_API=https://api.exchangerate.host/latest?base=LKR&symbols=USD

# Email Configuration (for Auto-Delivery and Customer Notifications)
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_USER=marketing@zelyx.shop
SMTP_PASS=Ashen@32255
SMTP_FROM=marketing@zelyx.shop

# Client Configuration
CLIENT_URL=https://zelyx.shop

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dtsnjgmkq
CLOUDINARY_API_KEY=583711926344355
CLOUDINARY_API_SECRET=il2_-6QwR0hg0wRh0Y-LvHX3eno

# Inventory & Stock Management
LOW_STOCK_THRESHOLD=5